Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="600" 
        Width="400"
        Background="#181818"
        WindowStartupLocation="CenterScreen">
    
   <Viewbox Stretch="Fill">
       <Grid ShowGridLines="False" Height="600" Width="400">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
               </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Output -->
               
               <Grid Row="1"
                   RowSpan="2" 
                   ColumnSpan="4"
                   Margin="10">
                   <TextBox Text="0"
                            x:Name="Output"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            FontFamily="Fonts/#Roboto"
                            Foreground="White"
                            FontSize="55"
                            TextWrapping="Wrap"
                            IsReadOnly="True"
                            BorderThickness="0"/>
               </Grid>
               
               <!-- Input -->
               
               <Grid Row="3" 
                     RowSpan="4" 
                     ColumnSpan="4">
                   
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                       <ColumnDefinition/>
                   </Grid.ColumnDefinitions>
               
                   <Grid.RowDefinitions>
                       <RowDefinition/>
                       <RowDefinition/>
                       <RowDefinition/>
                       <RowDefinition/>
                       <RowDefinition/>
                   </Grid.RowDefinitions>
                   
                   <!-- Numbers -->
                   
                   <Button Content="1"
                           Grid.Column="0"
                           Grid.Row="3"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                   
                   <Button Content="2"
                           Grid.Column="1"
                           Grid.Row="3"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="3"
                           Grid.Column="2"
                           Grid.Row="3"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="4"
                           Grid.Column="0"
                           Grid.Row="2"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                       <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="5"
                           Grid.Column="1"
                           Grid.Row="2"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="6"
                           Grid.Column="2"
                           Grid.Row="2"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="7"
                           Grid.Column="0"
                           Grid.Row="1"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="8"
                           Grid.Column="1"
                           Grid.Row="1"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="9"
                           Grid.Column="2"
                           Grid.Row="1"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="0"
                           Grid.Column="1"
                           Grid.Row="4"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>

                    <Button Content="+/-"
                           Grid.Column="0"
                           Grid.Row="4"
                           Click="calculator_negative">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <!-- Symbols -->
                   
                   <Button Content="."
                           Grid.Column="2"
                           Grid.Row="4"
                           Click="calculator_input">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#313131"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content=""
                   Grid.Column="3"
                   Grid.Row="0">
                       <Button.Style>
                           <Style TargetType="Button">
                            <Setter Property="Background" Value="#292929"/>
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                                <Setter Property="TextElement.FontSize" Value="30"/> 
                                <Setter Property="TextElement.Foreground" Value="White"/> 
                                <Setter Property="BorderThickness" Value="1.5"/> 
                                <Style.Triggers> 
                                    <Trigger Property="IsMouseOver" Value="True"> 
                                        <Setter Property="Background" Value="#F2393939"/> 
                                    </Trigger> 
                                </Style.Triggers> 
                            </Style> 
                             
                        </Button.Style> 
                         
                        <Button.Template> 
                            <ControlTemplate TargetType="Button"> 
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="#191919" 
                                        BorderThickness="1.5" CornerRadius="10,10,10,10"> 
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/> 
                                </Border> 
                            </ControlTemplate> 
                        </Button.Template> 
                    </Button> 

                   <!-- Functional -->
                   
                   <Button Content="="
                           Grid.Column="3"
                           Grid.Row="4"
                           Click="calculator_result">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#FF51B3FF"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="#FF292929"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F21F1F1F"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#FF68BCFD"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="+"
                           Grid.Column="3"
                           Grid.Row="3"
                           Click="calculator_symbol">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#292929"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="-"
                           Grid.Column="3"
                           Grid.Row="2"
                           Click="calculator_symbol">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#292929"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="*"
                           Grid.Column="3"
                           Grid.Row="1"
                           Click="calculator_symbol">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#292929"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="/"
                           Grid.Column="2"
                           Grid.Row="0"
                           Click="calculator_symbol">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#292929"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="C"
                           Grid.Column="1"
                           Grid.Row="0"
                           Click="clear">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#292929"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
                   
                   <Button Content="CE"
                           Grid.Column="0"
                           Grid.Row="0"
                           Click="calculator_clearall">
                       <Button.Style>
                           <Style TargetType="Button">
                               <Setter Property="Background" Value="#292929"/>
                               <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                               <Setter Property="TextElement.FontSize" Value="30"/>
                               <Setter Property="TextElement.Foreground" Value="White"/>
                               <Setter Property="BorderThickness" Value="1.5"/>
                               <Style.Triggers>
                                   <Trigger Property="IsMouseOver" Value="True">
                                       <Setter Property="Background" Value="#F2393939"/>
                                   </Trigger>
                               </Style.Triggers>
                           </Style>
                           
                       </Button.Style>
                       
                       <Button.Template>
                           <ControlTemplate TargetType="Button">
                               <Border Background="{TemplateBinding Background}"
                                       BorderBrush="#191919"
                                       BorderThickness="1.5" CornerRadius="10,10,10,10">
                                   <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                               </Border>
                           </ControlTemplate>
                       </Button.Template>
                   </Button>
               </Grid>
               
           </Grid>
   </Viewbox> 
</Window>
